application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.mock.model.MockNonEmptyCell",
    "pl.edu.agh.mock.simulation.MockMetrics",
  ]
}

mock {
  config {
    gridSize = 150
    guiCellSize = 4
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 1
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 10000

    mockInitialSignal = -0.1
    escapeInitialSignal = 1

    obstacleSpawnChance = 0.07
    escapeSpawnChance = 0.001
    waterSpawnChance = 0.2
  }
}