application {
  name = water
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.water.model.WaterCell",
    "pl.edu.agh.water.model.FireCell",
    "pl.edu.agh.water.model.OutflowCell",
    "pl.edu.agh.water.simulation.WaterMetrics",
  ]
}

water {
  config {
    waterMaxSpeed = 1
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 0.4
    gridSize = 150
    spawnChance = 0.2
    waterSpawnChance = 0.5
    outflowSpawnChance = 0.005
    cannonSpawnChance = 0.005
    outflowInitialSignal = 1
    waterInitialSignal = 0
    cannonInitialSignal = 0
    guiType = basic
    guiCellSize = 4
    workersRoot = 1
    iterationsNumber = 1000
    isSupervisor = true
    shardingMod = 144
  }
}