application {
  name = water
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
    "pl.edu.agh.water.model.WaterCell",
    "pl.edu.agh.water.model.FireCell",
    "pl.edu.agh.water.model.OutflowCell",
    "pl.edu.agh.water.simulation.WaterMetrics",
  ]
}

water {
  config {
    waterMaxSpeed = 1
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    signalAttenuationFactor = 0.4
    gridSize = 80
    spawnChance = 0.2
    waterSpawnChance = 0.7
    outflowSpawnChance = 0.005
    numberOfOutflows = 1
    cannonSpawnChance = 0.001
    numberOfCannons = 1
    waterSpreadOutFromCannonFrequency = 0.2
    obstacleSpawnChance = 0.02
    widthOfObstacle = 2
    obstacleSuppressionFactor = 0.5
    heightOfObstacle = 10
    outflowInitialSignal = 0.5
    waterInitialSignal = 0
    cannonInitialSignal = -0.0001
    windInitialSignal = -0.0001
    guiType = basic
    guiCellSize = 4
    workersRoot = 2
    iterationsNumber = 1000
    isSupervisor = true
    shardingMod = 144
    spawnWind = true
    chanceOfRandomWaterMove = 0.3
  }
}